*STENCIL_WIDTH_
5
*RF____________
0
*NPARTS________
1
*PRINT_________
100
*TIME_ORDER____
4
*EPSILON_ABS___
1.d-4
*INIT_TIME_____
0.0
*FINALTIME_____
1.d0
*DELTA_TIME____
4.d-7




*N_INITIAL_____
1.d22
*FN____________
1.7d17
*N_CELLS_X_____
25
*N_CELLLS_Y____
10
*T_FINAL_______
6.d-5
*DT____________
6.d-7
*DT_TO_SAVE____
10
*INCLUDE_SOURCE
.TRUE.
*CLOSE_INLET___
.TRUE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.FALSE.
*USE_HOMOG_GRID
.FALSE.
*DX_INIT_______
.000337
*DX_FACTOR_____
1.d2
*DY_FACTOR_____
1.d2
*RESTART_SIM___
0
*DIR_RESTART___
current
*RESTART_INDEX_
0







