*N_INITIAL_____
6.8d22
*NS_INITIAL____
6.8d22
*N_INITIAL_B___
3.37d20
*NS_INITIAL_B__
3.37d22
*FN____________
5.0d11
*RADIAL_WEIGHTF
1.d3
*X_GRID_TYPE___
HOMOG
*Y_GRID_TYPE___
HOMOG
*DX_INIT_______
1.0
*DY_INIT_______
1.0
*DX_INLET______
1.0
*DX_FACTOR_____
1.01
*DY_FACTOR_____
1.d3
*T_MAX_________
8.d-4
*DT____________
1.d-8
*DT_TO_SAVE____
400
*N_CELLS_X_____
50
*N_CELLS_Y_____
5
*INITIAL_DISTR_
EMPTY
*GEOMETRY_TYPE_
CYLINDRICAL
*GAS_TYPE______
HYDROGEN
*INCLUDE_SOURCE
.TRUE.
*SOURCE_TYPE___
NORMAL
*BEAM_VELOCITY_
0
*CLOSE_INLET___
.TRUE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.TRUE.
*INCLUDE_COLL__
.FALSE.
*ACCOMMODATION_
0.3
*RESTART_SIM___
.FALSE.
*RESTART_INDEX_
37536
*DIRECTORY_CUR_
data_0