*N_INITIAL_____
3.37d19
*NS_INITIAL____
3.37d19
*N_INITIAL_B___
3.37d18
*NS_INITIAL_B__
3.37d18
*FN____________
5.d13
*X_GRID_TYPE___
EXP_1
*Y_GRID_TYPE___
SPLIT
*DX_INIT_______
.005
*DY_INIT_______
1.0
*DX_INLET______
.005
*DX_FACTOR_____
1.01
*DY_FACTOR_____
1.d3
*T_MAX_________
1.d-3
*DT____________
1.d-6
*DT_TO_SAVE____
10
*N_CELLS_X_____
90
*N_CELLS_Y_____
40
*INITIAL_DISTR_
SPLIT
*INCLUDE_SOURCE
.TRUE.
*SOURCE_TYPE___
2BEAM
*BEAM_VELOCITY_
0
*CLOSE_INLET___
.FALSE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.TRUE.
*ACCOMMODATION_
0.0
*USE_HOMOG_GRID
.FALSE.
*RESTART_SIM___
.FALSE.
*RESTART_INDEX_
37536
*DIRECTORY_CUR_
data_0






