*N_INITIAL_____
1.d20
*NS_INITIAL____
1.d20
*N_INITIAL_B___
6.8d22
*NS_INITIAL_B__
6.8d22
*FN____________
1.7d12
*RADIAL_WEIGHTF
1.d3
*X_GRID_TYPE___
HOMOG
*Y_GRID_TYPE___
HOMOG
*DX_INIT_______
1.0
*DY_INIT_______
1.0
*DX_INLET______
1.0
*DX_FACTOR_____
1.01
*DY_FACTOR_____
1.d3
*T_MAX_________
1.d-3
*DT____________
1.8d-6
*DT_TO_SAVE____
3
*N_CELLS_X_____
50
*N_CELLS_Y_____
5
*INITIAL_DISTR_
HOMOG
*GEOMETRY_TYPE_
CYLINDRICAL
*INCLUDE_SOURCE
.FALSE.
*SOURCE_TYPE___
NORMAL
*BEAM_VELOCITY_
0
*CLOSE_INLET___
.TRUE.
*CLOSE_OUTLET__
.TRUE.
*INCLUDE_GUN_BC
.FALSE.
*INCLUDE_COLL__
.TRUE.
*ACCOMMODATION_
0.3
*RESTART_SIM___
.FALSE.
*RESTART_INDEX_
37536
*DIRECTORY_CUR_
data_0






