*N_INITIAL_____
6.8d25
*NS_INITIAL____
6.8d25
*FN____________
1.d19
*X_GRID_TYPE___
EXP_1
*Y_GRID_TYPE___
EXP_2
*DX_INIT_______
3.37d-3
*DY_INIT_______
3.37d-4
*DX_INLET______
3.37d-4
*DX_FACTOR_____
1.d4
*DY_FACTOR_____
1.d4
*T_MAX_________
1.4d-3
*DT____________
3.d-8
*DT_TO_SAVE____
325
*N_CELLS_X_____
1000
*N_CELLS_Y_____
10
*INCLUDE_SOURCE
.TRUE.
*SOURCE_TYPE___
NORMAL
*USE_TWO_BEAMS_
.FALSE.
*BEAM_VELOCITY_
1.d3
*CLOSE_INLET___
.FALSE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.TRUE.
*ACCOMMODATION_
0.3
*USE_HOMOG_GRID
.FALSE.
*RESTART_SIM___
.FALSE.
*RESTART_INDEX_
546
*DIRECTORY_CUR_
data_0






