*N_INITIAL_____
1.d23
*NS_INITIAL____
1.d23
*FN____________
1.7d17
*X_GRID_TYPE___
EXP_1
*Y_GRID_TYPE___
EXP_1
*DX_INIT_______
3.37d-5
*DY_INIT_______
1.0
*DX_INLET______
1.0
*DX_FACTOR_____
1.d3
*DY_FACTOR_____
1.d3
*T_MAX_________
1.5d-4
*DT____________
6.d-9
*DT_TO_SAVE____
100
*N_CELLS_X_____
2000
*N_CELLS_Y_____
1
*INCLUDE_SOURCE
.TRUE.
*SOURCE_TYPE___
NORMAL
*USE_TWO_BEAMS_
.FALSE.
*BEAM_VELOCITY_
1.d3
*CLOSE_INLET___
.TRUE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.FALSE.
*ACCOMMODATION_
0.3
*USE_HOMOG_GRID
.FALSE.
*RESTART_SIM___
.FALSE.
*RESTART_INDEX_
37536
*DIRECTORY_CUR_
data_0






