*N_INITIAL_____
1.d21
*NS_INITIAL____
1.d21
*N_INITIAL_B___
5.d20
*NS_INITIAL_B__
5.d20
*FN____________
5.5d14
*X_GRID_TYPE___
HOMOG
*Y_GRID_TYPE___
SPLIT
*DX_INIT_______
3.37d-5
*DY_INIT_______
1.0
*DX_INLET______
1.0
*DX_FACTOR_____
1.d3
*DY_FACTOR_____
1.d3
*T_MAX_________
3.d-4
*DT____________
6.d-7
*DT_TO_SAVE____
6
*N_CELLS_X_____
181
*N_CELLS_Y_____
60
*INITIAL_DISTR_
HOMOG
*INCLUDE_SOURCE
.TRUE.
*SOURCE_TYPE___
2BEAM
*BEAM_VELOCITY_
0
*CLOSE_INLET___
.FALSE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.FALSE.
*ACCOMMODATION_
0.0
*USE_HOMOG_GRID
.FALSE.
*RESTART_SIM___
.FALSE.
*RESTART_INDEX_
37536
*DIRECTORY_CUR_
data_0






