*N_INITIAL_____
1.2d21
*NS_INITIAL____
1.2d21
*N_INITIAL_B___
1.2d20
*NS_INITIAL_B__
1.2d20
*FN____________
7.5d13
*X_GRID_TYPE___
EXP_1
*Y_GRID_TYPE___
SPLIT
*DX_INIT_______
.00223
*DY_INIT_______
1.0
*DX_INLET______
.00223
*DX_FACTOR_____
1.01
*DY_FACTOR_____
1.d3
*T_MAX_________
5.d-4
*DT____________
2.5d-7
*DT_TO_SAVE____
30
*N_CELLS_X_____
90
*N_CELLS_Y_____
70
*INITIAL_DISTR_
SPLIT
*INCLUDE_SOURCE
.TRUE.
*SOURCE_TYPE___
2BEAM
*BEAM_VELOCITY_
0
*CLOSE_INLET___
.FALSE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.TRUE.
*ACCOMMODATION_
0.0
*USE_HOMOG_GRID
.FALSE.
*RESTART_SIM___
.FALSE.
*RESTART_INDEX_
37536
*DIRECTORY_CUR_
data_0






