*N_INITIAL_____
3.37d20
*NS_INITIAL____
3.37d22
*N_INITIAL_B___
3.37d20
*NS_INITIAL_B__
3.37d22
*FN____________
1.7d12
*RADIAL_WEIGHTF
1.d3
*X_GRID_TYPE___
HOMOG
*Y_GRID_TYPE___
HOMOG
*DX_INIT_______
1.0
*DY_INIT_______
1.0
*DX_INLET______
1.0
*DX_FACTOR_____
1.01
*DY_FACTOR_____
1.d3
*T_MAX_________
1.d-3
*DT____________
1.8d-7
*DT_TO_SAVE____
30
*N_CELLS_X_____
50
*N_CELLS_Y_____
5
*INITIAL_DISTR_
EMPTY
*GEOMETRY_TYPE_
CYLINDRICAL
*INCLUDE_SOURCE
.TRUE.
*SOURCE_TYPE___
NORMAL
*BEAM_VELOCITY_
0
*CLOSE_INLET___
.FALSE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.TRUE.
*INCLUDE_COLL__
.TRUE.
*ACCOMMODATION_
0.3
*RESTART_SIM___
.FALSE.
*RESTART_INDEX_
37536
*DIRECTORY_CUR_
data_0






