*N_INITIAL_____
1.d22
*NS_INITIAL____
1.d22
*FN____________
3.d14
*N_CELLS_X_____
1000
*N_CELLLS_Y____
10
*T_MAX_________
1.d-4
*DT____________
6.d-8
*DT_TO_SAVE____
7
*INCLUDE_SOURCE
.TRUE.
*USE_TWO_BEAMS_
.FALSE.
*BEAM_VELOCITY_
1.d3
*CLOSE_INLET___
.FALSE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.TRUE.
*ACCOMMODATION_
0.3
*USE_HOMOG_GRID
.FALSE.
*DX_INIT_______
3.37d-4
*DY_INIT_______
3.37e-2
*DX_FACTOR_____
1.d4
*DY_FACTOR_____
1.d4
*RESTART_SIM___
.FALSE.
*DIRECTORY_CUR_
data_0
*RESTART_INDEX_
736396







