*N_INITIAL_____
6.8d24
*NS_INITIAL____
6.8d24
*FN____________
1.7d15
*DX_INIT_______
5.d-4
*DY_INIT_______
1
*DX_INLET______
5.d-4
*DX_FACTOR_____
1.d4
*DY_FACTOR_____
1.d4
*T_MAX_________
6.d-5
*DT____________
9.d-11
*DT_TO_SAVE____
4440
*N_CELLS_X_____
1000
*N_CELLS_Y_____
10
*INCLUDE_SOURCE
.TRUE.
*USE_TWO_BEAMS_
.FALSE.
*BEAM_VELOCITY_
1.d3
*CLOSE_INLET___
.TRUE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.FALSE.
*ACCOMMODATION_
0.3
*USE_HOMOG_GRID
.FALSE.
*RESTART_SIM___
.TRUE.
*RESTART_INDEX_
333000
*DIRECTORY_CUR_
data_full_1D_d






