*N_INITIAL_____
1.d24
*NS_INITIAL____
1.d24
*FN____________
3.d14
*N_CELLS_X_____
1000
*N_CELLLS_Y____
10
*T_MAX_________
6.d-5
*DT____________
6.d-10
*DT_TO_SAVE____
653
*INCLUDE_SOURCE
.TRUE.
*USE_TWO_BEAMS_
.FALSE.
*BEAM_VELOCITY_
1.d3
*CLOSE_INLET___
.TRUE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.TRUE.
*ACCOMMODATION_
0.3
*USE_HOMOG_GRID
.FALSE.
*DX_INIT_______
3.37e-6
*DY_INIT_______
3.37d-4
*DX_FACTOR_____
1.d4
*DY_FACTOR_____
1.d4
*RESTART_SIM___
.FALSE.
*DIRECTORY_CUR_
data_1e24
*RESTART_INDEX_
736396







