*N_INITIAL_____
3.3d23
*NS_INITIAL____
3.3d23
*FN____________
3.3d11
*X_GRID_TYPE___
EXP_1
*Y_GRID_TYPE___
EXP_1
*DX_INIT_______
1.d-5
*DY_INIT_______
1.d-5
*DX_INLET______
1.0
*DX_FACTOR_____
1.d4
*DY_FACTOR_____
1.d4
*T_MAX_________
7.d-4
*DT____________
1.85d-9
*DT_TO_SAVE____
1508
*N_CELLS_X_____
1000
*N_CELLS_Y_____
10
*INCLUDE_SOURCE
.TRUE.
*SOURCE_TYPE___
DOWNSTREAM
*USE_TWO_BEAMS_
.FALSE.
*BEAM_VELOCITY_
1.d3
*CLOSE_INLET___
.FALSE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.TRUE.
*ACCOMMODATION_
0.3
*USE_HOMOG_GRID
.FALSE.
*RESTART_SIM___
.FALSE.
*RESTART_INDEX_
546
*DIRECTORY_CUR_
data_c






