*N_INITIAL_____
6.8d25
*NS_INITIAL____
6.8d25
*FN____________
7.d17
*N_CELLS_X_____
1000
*N_CELLLS_Y____
10
*T_MAX_________
6.d-5
*DT____________
9.d-12
*DT_TO_SAVE____
44397
*INCLUDE_SOURCE
.TRUE.
*USE_TWO_BEAMS_
.FALSE.
*BEAM_VELOCITY_
1.d3
*CLOSE_INLET___
.TRUE.
*CLOSE_OUTLET__
.FALSE.
*INCLUDE_GUN_BC
.TRUE.
*ACCOMMODATION_
0.3
*USE_HOMOG_GRID
.FALSE.
*DX_INIT_______
3.37e-4
*DY_INIT_______
3.37d-5
*DX_FACTOR_____
1.d4
*DY_FACTOR_____
1.d4
*DX_INLET______
3.37d-5
*RESTART_SIM___
.TRUE.
*DIRECTORY_CUR_
data_2017-10-15_2
*RESTART_INDEX_
4928067







